<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="650.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddPaymentFormController">
    <children>
        <AnchorPane layoutX="18.0" layoutY="17.0" prefHeight="678.0" prefWidth="614.0" style="-fx-border-color: #81D4FA; -fx-border-radius: 10;" />
        <VBox layoutX="24.0" layoutY="35.0" prefHeight="654.0" prefWidth="601.0" spacing="20.0">
            <children>
                <HBox prefHeight="44.0" prefWidth="621.0">
                    <children>
                        <Label prefHeight="20.0" prefWidth="210.0" text="Student NIC:">
                            <HBox.margin>
                                <Insets left="10.0" top="12.0" />
                            </HBox.margin>
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <TextField prefHeight="32.0" prefWidth="375.0" promptText="Eg: 943245624V">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <HBox.margin>
                                <Insets top="6.0" />
                            </HBox.margin>
                        </TextField>
                    </children>
                </HBox>
                <HBox prefHeight="44.0" prefWidth="621.0">
                    <children>
                        <Label prefHeight="20.0" prefWidth="210.0" text="Course ID:">
                            <HBox.margin>
                                <Insets left="10.0" top="12.0" />
                            </HBox.margin>
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                  <ComboBox prefHeight="32.0" prefWidth="375.0" promptText="Direct Entry Program" style="-fx-background-color: #B3E5FC;">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ComboBox>
                    </children>
                </HBox>
                <HBox prefHeight="44.0" prefWidth="621.0">
                    <children>
                        <Label prefHeight="20.0" prefWidth="210.0" text="Total fee:">
                            <HBox.margin>
                                <Insets left="10.0" top="12.0" />
                            </HBox.margin>
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <TextField prefHeight="32.0" prefWidth="375.0" promptText="Eg: 300,000">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <HBox.margin>
                                <Insets top="6.0" />
                            </HBox.margin>
                        </TextField>
                    </children>
                </HBox>
                <HBox prefHeight="44.0" prefWidth="621.0">
                    <children>
                        <Label prefHeight="20.0" prefWidth="210.0" text="Remaining:">
                            <HBox.margin>
                                <Insets left="10.0" top="12.0" />
                            </HBox.margin>
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                  <TextField prefHeight="32.0" prefWidth="375.0" promptText="Eg: 120,000">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="6.0" />
                     </HBox.margin>
                  </TextField>
                    </children>
                </HBox>
                <HBox prefHeight="44.0" prefWidth="621.0">
                    <children>
                        <Label prefHeight="20.0" prefWidth="210.0" text="Payment Reason:">
                            <HBox.margin>
                                <Insets left="10.0" top="12.0" />
                            </HBox.margin>
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                  <ComboBox prefHeight="32.0" prefWidth="375.0" promptText="Installment" style="-fx-background-color: #B3E5FC;">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ComboBox>
                    </children>
                </HBox>
                <HBox prefHeight="44.0" prefWidth="621.0">
                    <children>
                        <Label prefHeight="20.0" prefWidth="210.0" text="Payment Amount:">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="10.0" top="12.0" />
                            </HBox.margin>
                        </Label>
                        <TextField prefHeight="32.0" prefWidth="375.0" promptText="Eg: 50,000">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <HBox.margin>
                                <Insets top="6.0" />
                            </HBox.margin>
                        </TextField>
                    </children>
                </HBox>
                <HBox prefHeight="44.0" prefWidth="621.0">
                    <children>
                        <Label prefHeight="20.0" prefWidth="210.0" text="Payment method:">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="10.0" top="12.0" />
                            </HBox.margin>
                        </Label>
                        <ComboBox prefHeight="32.0" prefWidth="375.0" promptText="Bank Deposit" style="-fx-background-color: #B3E5FC;">
                            <HBox.margin>
                                <Insets top="6.0" />
                            </HBox.margin>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ComboBox>
                    </children>
                </HBox>
            <HBox prefHeight="44.0" prefWidth="621.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="210.0" text="Reference Number:">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="12.0" />
                     </HBox.margin>
                  </Label>
                  <TextField prefHeight="32.0" prefWidth="375.0" promptText="Eg: 234343254543">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
                <HBox prefHeight="44.0" prefWidth="621.0">
                    <children>
                        <Label prefHeight="20.0" prefWidth="210.0" text="Balance:">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="10.0" top="12.0" />
                            </HBox.margin>
                        </Label>
                  <TextField prefHeight="32.0" prefWidth="375.0" promptText="Eg: 70,000">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                    </children>
                </HBox>
            <HBox prefHeight="72.0" prefWidth="601.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="210.0" text="Note:">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="12.0" />
                     </HBox.margin>
                  </Label>
                  <TextArea prefHeight="53.0" prefWidth="376.0" promptText="Note goes here" />
               </children>
            </HBox>
            </children>
        </VBox>
        <JFXButton layoutX="460.0" layoutY="722.0" prefHeight="51.0" prefWidth="172.0" style="-fx-background-color: #B3E5FC;" text="Save">
            <font>
                <Font size="20.0" />
            </font>
        </JFXButton>
        <JFXButton layoutX="274.0" layoutY="722.0" prefHeight="51.0" prefWidth="172.0" style="-fx-background-color: #B3E5FC;" text="Cancel">
            <font>
                <Font size="20.0" />
            </font>
        </JFXButton>
    </children>
</AnchorPane>
