<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="820.0" prefWidth="1440.0" style="-fx-background-color: white;" stylesheets="@css/ManageCoursesFormStyles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManageCoursesFormController">
    <children>
        <HBox layoutX="24.0" layoutY="22.0" prefHeight="70.0" prefWidth="1394.0">
            <children>
                <AnchorPane prefHeight="40.0" prefWidth="1184.0">
                    <children>
                        <TextField fx:id="txtQuery" accessibleText="Query" layoutY="20.0" prefHeight="50.0" prefWidth="1173.0" promptText="Eg: Course name, BatchID, Course ID" style="-fx-background-color: white;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </TextField>
                    </children>
                </AnchorPane>
                <JFXButton prefHeight="50.0" prefWidth="179.0" ripplerFill="#4fc3f7" style="-fx-background-color: #B3E5FC;" text="Add new Course">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                    </HBox.margin>
                </JFXButton>
            </children>
        </HBox>
        <TableView fx:id="tblCourses" layoutX="24.0" layoutY="130.0" prefHeight="666.0" prefWidth="1384.0" stylesheets="@css/ManageStudentsFormStyles.css">
            <columns>
                <TableColumn prefWidth="192.0" text="CourseID" />
                <TableColumn prefWidth="139.0" text="Course Name" />
                <TableColumn prefWidth="249.0" text="BatchID" />
                <TableColumn prefWidth="245.0" text="No. of Students of the Batch" />
                <TableColumn prefWidth="366.0" text="Total Students of the Course" />
                <TableColumn prefWidth="192.0" text="Operator" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
